|wrapper
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
LEDR[0] <= SW[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= SW[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= SW[2].DB_MAX_OUTPUT_PORT_TYPE
LEDG[0] <= design4:dut.data_out


|wrapper|design4:dut
enable[0] => enable[0].IN1
data_in[0] => data_in[0].IN1
data_in[1] => data_in[1].IN1
data_in[2] => data_in[2].IN1
data_out[0] <= mux_1_8:mux_1_8_0.data_output


|wrapper|design4:dut|mux_1_8:mux_1_8_0
strobe[0] => data_output[0].OUTPUTSELECT
sel[0] => Mux0.IN2
sel[1] => Mux0.IN1
sel[2] => Mux0.IN0
data_input[0] => Mux0.IN10
data_input[1] => Mux0.IN9
data_input[2] => Mux0.IN8
data_input[3] => Mux0.IN7
data_input[4] => Mux0.IN6
data_input[5] => Mux0.IN5
data_input[6] => Mux0.IN4
data_input[7] => Mux0.IN3
data_output[0] <= data_output[0].DB_MAX_OUTPUT_PORT_TYPE


