vendor_name = ModelSim
source_file = 1, /home/python/Documents/projects/prelab_2/ex2/src/design2.sv
source_file = 1, /home/python/Documents/projects/prelab_2/ex2/wrapper.sv
source_file = 1, /home/python/Documents/projects/prelab_2/ex2/quartus/db/wrapper.cbx.xml
design_name = wrapper
instance = comp, \SW[0]~I\, SW[0], wrapper, 1
instance = comp, \SW[1]~I\, SW[1], wrapper, 1
instance = comp, \SW[2]~I\, SW[2], wrapper, 1
instance = comp, \dut|WideOr0~0\, dut|WideOr0~0, wrapper, 1
instance = comp, \LEDR[0]~I\, LEDR[0], wrapper, 1
instance = comp, \LEDR[1]~I\, LEDR[1], wrapper, 1
instance = comp, \LEDR[2]~I\, LEDR[2], wrapper, 1
instance = comp, \LEDG[0]~I\, LEDG[0], wrapper, 1
